/* Modern CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

/* Base Styles */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #fbf9f9;
    background-color: #000;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Smooth Wave Animation */
@keyframes waveAnimation {
    0% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-10px) scale(1.02); }
    100% { transform: translateY(0) scale(1); }
}

/* Subtly Animate Charts */
@keyframes chartAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

/* Header and Footer */
header, footer {
    position: relative;
    z-index: 1;
}

.navbar-dark {
    background: linear-gradient(135deg, rgba(210, 180, 140, 0.9) 0%, rgba(139, 69, 19, 0.9) 100%) !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 1rem 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

footer {
    background: linear-gradient(135deg, rgba(210, 180, 140, 0.9) 0%, rgba(139, 69, 19, 0.9) 100%) !important;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.2);
    padding: 1rem 0;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

/* Chart and Graph Styling */
.chart-container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

/* Animated Background */
.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/static/images/background.webp') center/cover;
    animation: moveBackground 30s linear infinite, waveAnimation 8s ease-in-out infinite, subtlePulse 5s ease-in-out infinite, colorShift 15s infinite alternate;
    filter: brightness(0.9) contrast(1.1);
    transition: filter 0.5s ease;
    z-index: -1;
    pointer-events: none;
    transform: translateZ(-1px) scale(1.2);
    /* Add any additional styles for the animated background if needed */
}

@keyframes colorShift {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(15deg); }
}

@keyframes subtlePulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

/* Ensure content is above the background */
.container, .header, footer {
    position: relative;
    z-index: 1;
}

/* Logo Styling */
.logo {
    max-width: 125px;
    height: auto;
    transition: all 0.3s ease;
}

.navbar-brand {
    padding: 0.5rem 1rem;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #fff !important;
    transform: translateY(-2px);
}

/* Table Styling */
.result-table {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.result-table:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(213, 0, 109, 0.05);
}

.table-hover tbody tr:hover {
    background-color: rgba(213, 0, 109, 0.1);
    transform: scale(1.02);
    transition: all 0.2s ease;
}

/* Button Styling */
.btn-primary {
    background: linear-gradient(135deg, #00b4db 0%, #0083b0 100%);
    border: none;
    border-radius: 30px;
    padding: 15px 35px;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    box-shadow: 0 5px 15px rgba(0, 180, 219, 0.3);
    transition: all 0.3s ease;
    color: white;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 180, 219, 0.4);
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 5px 15px rgba(0, 180, 219, 0.3);
}


.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Container Spacing */
.container.mt-5 {
    margin-top: 5rem !important;
    margin-bottom: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        height: 50vh;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .header p {
        font-size: 1rem;
    }
    
    .form-container {
        padding: 1rem;
    }
}

/* Hero Section */
.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: url('../images/hero-background.jpg') no-repeat center center/cover;
}

.hero-section .container {
    z-index: 2;
}

.hero-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.rotating-bearing {
    width: 200px;
    height: 200px;
    animation: rotate 5s linear infinite;
    pointer-events: none; /* Prevent any interaction with the image */
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Full Page Section */
.full-page-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
}
