{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosis Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="animated-background"></div>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="{% url  'diagnose' %}">
                <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container-fluid full-page-section">
        <div class="text-center mb-4">
            <h1 class="display-4">Diagnosis Result</h1>
            <p class="lead">Here are your diagnosis results</p>
        </div>
    </main>

    <section id="results" class="py-4">
        <div class="container">
            <h2 class="text-center mb-4 animated">Diagnosis Results</h2>
            <div class="result-table mb-5">
                <table class="table table-striped table-bordered table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>Model Name</th>
                            <th>R2 Score</th>
                            <th>Accuracy (%)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{ table_rows|safe }}
                    </tbody>
                </table>
            </div>
            <div class="text-center mb-5">
                <canvas id="resultsChart" class="img-fluid animated"></canvas>
            </div>
        </div>
    </section>

    <section id="charts" class="py-4">
        <div class="container">
            <h2 class="text-center mb-4 animated">Visualizations</h2>
            <div class="text-center mb-5">
                <canvas id="pieChart" class="img-fluid animated"></canvas>
            </div>
            <div class="text-center mb-5">
                <canvas id="resultsGraph" class="img-fluid animated"></canvas>
            </div>
        </div>
    </section>

    <div class="container text-center py-4">
        <a href="/" class="btn btn-primary btn-lg">
            <i class="fas fa-upload"></i> Upload Another File
        </a>
    </div>

    <footer class="py-5 bg-dark text-white w-100">
        <div class="container-fluid text-center" style="margin-bottom: 0;">
            <small>&copy; 2023 Bearing Fault Diagnosis. All Rights Reserved.</small>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
    
    <!-- Hidden elements for data -->
    <div id="modelNames" style="display:none;">{{ model_names|escapejs }}</div>
    <div id="r2Scores" style="display:none;">{{ r2_scores|escapejs }}</div>
    <div id="accuracies" style="display:none;">{{ accuracies|escapejs }}</div>

    <script>
        // Pass data to JavaScript
        document.addEventListener('DOMContentLoaded', function () {
            const modelNames = JSON.parse(document.getElementById('modelNames').textContent);
            const r2Scores = JSON.parse(document.getElementById('r2Scores').textContent);
            const accuracies = JSON.parse(document.getElementById('accuracies').textContent);

            console.log('Model Names:', modelNames);
            console.log('R2 Scores:', r2Scores);
            console.log('Accuracies:', accuracies);


            console.log('Model Names:', modelNames);
            console.log('R2 Scores:', r2Scores);
            console.log('Accuracies:', accuracies);


            const ctx = document.getElementById('resultsChart').getContext('2d'); // Bar chart
            const pieCtx = document.getElementById('pieChart').getContext('2d'); // Pie chart
            const graphCtx = document.getElementById('resultsGraph').getContext('2d'); // Line/Bar graph

            const resultsChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: modelNames,
                    datasets: [{
                        label: 'R2 Score',
                        data: r2Scores,
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }, {
                        label: 'Accuracy (%)',
                        data: accuracies,
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Pie Chart
            const pieChart = new Chart(pieCtx, {
                type: 'pie',
                data: {
                    labels: modelNames,
                    datasets: [{
                        label: 'Model Accuracy Distribution',
                        data: accuracies,
                        backgroundColor: [
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(153, 102, 255, 0.2)'
                        ],
                        borderColor: [
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 99, 132, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(153, 102, 255, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Model Accuracy Distribution'
                        }
                    }
                }
            });

            // Results Graph
            const resultsGraph = new Chart(graphCtx, {
                type: 'line', // or 'bar'
                data: {
                    labels: modelNames,
                    datasets: [{
                        label: 'R2 Score',
                        data: r2Scores,
                        borderColor: 'rgba(54, 162, 235, 1)',
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        fill: true,
                    }, {
                        label: 'Accuracy (%)',
                        data: accuracies,
                        borderColor: 'rgba(255, 99, 132, 1)',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        fill: true,
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
